{
  "name": "semantic-tables-example",
  "version": "1.0.0",
  "description": "jQuery Example",
  "main": "jquery-semantic-tabs.js",
  "author": "",
  "license": "MIT",
  "keywords": [
    "jquery",
    "semantic",
    "tabs"
  ],
  "homepage": "https://github.com/aristorinjuang/jquery.semantic-tabs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristorinjuang/jquery.semantic-tabs.git"
  }
}
